# Define the compiler
CC = gcc

# Define the compiler flags (optional, you can add -Wall to enable all warnings)
CFLAGS = -Wall

# Define the target executable
TARGET = ops

# Define the source files
SRCS = ops.c

# Define the object files
OBJS = $(SRCS:.c=.o)

# Default rule to build the executable
all: $(TARGET)

# Rule to link the object file(s) to create the executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

# Rule to compile .c files into .o object files
%.o: %.c
	$(CC) $(CFLAGS) -c $<

# Clean up the build
clean:
	rm -f $(OBJS) $(TARGET)
